<channel
   name="[Encrypted] Log Trickle Feeder Agent"
   guid="9686410E344F310A853E172CAA4A5561"
   description="This channel polls Iguana for its own logs and populates a central archive database"
   start_automatically="true"
   logging_level="1"
   use_message_filter="false">
   <to_channel>
   </to_channel>
   <from_mapper
      guid="Encrypted_Log_Trickle_Feeder_Agent-From-mmL23NnqaWPz4g"
      commit_id="7eb7e8969d37fd50f311274ab3513f62bef0b98c"
      commit_comment="[Encrypt] Translator Encrypted_Log_Trickle_Feeder_Agent-From-E96bZ6Gf7Q0wkR"
      extensions_key_type="2"
      poll_time="10000">
   </from_mapper>
   <message_filter
      filter_after_logging="false"
      log_pre_post_filter_message="true"
      keep_vmd_updated="false"
      original_vmd_path=""
      filter_vmd_path=""
      transformation_mode="0"
      scripted_transformation_configuration_name="default"
      error_handling="0"
      use_translator_filter="true">
   </message_filter>
</channel>
